.gameBoard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100px)[3];
      grid-template-columns: repeat(3, 100px);
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
}

.gameBoard button {
  border-bottom: solid #FFE3F8;
  border-right: solid #FFE3F8;
  font-size: 58px;
}

.showCell {
  -webkit-animation: showCell 500ms ease;
          animation: showCell 500ms ease;
}

@-webkit-keyframes showCell {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

@keyframes showCell {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

.modal {
  position: fixed;
  z-index: 2;
  width: 100% !important;
  height: 100% !important;
  font-size: 10em;
  color: #9FB3B3;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  top: 0;
  overflow: auto;
}

.modal p {
  -webkit-animation-name: showModal;
          animation-name: showModal;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes showModal {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes showModal {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

:root {
  font-family: sans-serif;
  background-color: #FDFFFF;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background: none;
}

button {
  cursor: pointer;
  border-radius: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

.body {
  z-index: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header" "content" "footer";
  justify-items: center;
  -webkit-transition: -webkit-filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  height: 100vh;
  width: 100vw;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
}

main .card {
  display: -ms-grid;
  display: grid;
  gap: 3em;
  justify-items: center;
  padding: 1em;
  min-width: 50%;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 1em 1em #FFFAE3;
          box-shadow: 0 0 1em 1em #FFFAE3;
}

main .card .configButtons {
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 1em;
}

main .card .configButtons .selected {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

main .card .configButtons button {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 1px #9FB3B3;
          box-shadow: 0 0 10px 1px #9FB3B3;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

header,
footer {
  width: 100%;
  text-align: center;
  color: white;
  background-color: rgba(24, 23, 23, 0.836);
  padding: .3em 0;
  font-size: .7rem;
}

.cant {
  color: red;
  font-weight: bold;
  font-size: 5vw;
  margin-top: 80px;
}
/*# sourceMappingURL=main.css.map */